<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="sorttable.js"></script>
<style type="text/css">
th, td {
  padding: 3px !important; 
}
table.sortable thead {
  background-color:#333;
  color:#666666;
  font-weight: bold;
  cursor: default;
}
th {
  font-size: 80%;
}
td {
  font-size: 70%;
}
</style>
</head>
<body>

<table class="sortable">
  <tr>
<td>ISBN</td><td>Titles</td><td>AuthorFN</td><td>AuthorLN</td><td>TranslatorFN</td><td>TranslatorLN</td><td>Publisher</td><td>Genre</td><td>Price</td><td>Month</td><td>Year</td><td>Lanuage</td><td>Country</td><td>OtherFN</td><td>OtherLN</td><td>Other Role</td></tr>
<td>9780914671077</td><td>Selected Stories</td><td>Sait Faik</td><td>Abasiyanik</td><td>Maureen</td><td>Freely</td><td>Archipelago</td><td>Fiction</td><td>18.00</td><td>Dec</td><td>2014</td><td>Turkish</td><td>Turkey</td><td>Alexander</td><td>Dawe</td><td>Translator</td></tr>
<td>9781617753008</td><td>Tehran Noir</td><td>Salar</td><td>Abdoh</td><td>Various</td><td>Various</td><td>Akashic Books</td><td>Fiction</td><td>15.95</td><td>Oct</td><td>2014</td><td>Persian</td><td>Iran, Islamic Republic of</td><td></td><td></td><td></td></tr>
<td>9780811223737</td><td>King</td><td>Kader</td><td>Abdolah</td><td>Nancy</td><td>Forest-Flier</td><td>New Directions</td><td>Fiction</td><td>24.95</td><td>Sept</td><td>2014</td><td>Dutch</td><td>Iran, Islamic Republic of</td><td></td><td></td><td></td></tr>
<td>9780857422125</td><td>Fly Away, Pigeon</td><td>Melinda Nadj</td><td>Abonji</td><td>Tess</td><td>Lewis</td><td>Seagull Books</td><td>Fiction</td><td>27.50</td><td>Nov</td><td>2014</td><td>German</td><td>Switzerland</td><td></td><td></td><td></td></tr>
<td>9781620400814</td><td>Pig's Foot</td><td>Carlos</td><td>Acosta</td><td>Frank</td><td>Wynne</td><td>Bloomsbury</td><td>Fiction</td><td>26.00</td><td>Jan</td><td>2014</td><td>Spanish</td><td>Cuba</td><td></td><td></td><td></td></tr>
<td>9780812993066</td><td>Wall</td><td>H. G.</td><td>Adler</td><td>Peter</td><td>Filkins</td><td>Random House</td><td>Fiction</td><td>30.00</td><td>Dec</td><td>2014</td><td>German</td><td>Germany</td><td></td><td></td><td></td></tr>
<td>9781931883382</td><td>Baboon</td><td>Naja Marie</td><td>Aidt</td><td>Denise</td><td>Newman</td><td>Two Lines Press</td><td>Fiction</td><td>12.95</td><td>Oct</td><td>2014</td><td>Danish</td><td>Denmark</td><td></td><td></td><td></td></tr>
<td>9780811221108</td><td>Conversations</td><td>Cesar</td><td>Aira</td><td>Katherine</td><td>Silver</td><td>New Directions</td><td>Fiction</td><td>13.95</td><td>June</td><td>2014</td><td>Spanish</td><td>Argentina</td><td></td><td></td><td></td></tr>
<td>9781584980964</td><td>What Have You Carried Over?</td><td>Gulten</td><td>Akin</td><td>various</td><td>various</td><td>Talisman House</td><td>Poetry</td><td>17.95</td><td>Jan</td><td>2014</td><td>Turkish</td><td>Turkey</td><td></td><td></td><td></td></tr>
<td>9789992179192</td><td>Traces</td><td>Gamal</td><td>Al-Ghitani</td><td>Nadar</td><td>Uthman</td><td>Bloomsbury Qatar</td><td>Fiction</td><td>19.99</td><td>Nov</td><td>2014</td><td>Arabic</td><td>Egypt</td><td></td><td></td><td></td></tr>
<td>9789774166365</td><td>Anubis</td><td>Ibrahim</td><td>al-Koni</td><td>??</td><td>??</td><td>American University at Cairo</td><td>Fiction</td><td>16.95</td><td>May</td><td>2014</td><td>Arabic</td><td>Libya</td><td></td><td></td><td></td></tr>
<td>9780292754751</td><td>New Waw, Saharan Oasis</td><td>Ibrahim</td><td>Al-Koni</td><td>William</td><td>Hutchins</td><td>University of Texas</td><td>Fiction</td><td>21.95</td><td>Jan</td><td>2014</td><td>Arabic</td><td>Libya</td><td></td><td></td><td></td></tr>
<td>9780815610342</td><td>Sleepless Eye</td><td>Ibrahim</td><td>al-Koni</td><td>Roger</td><td>Allen</td><td>Syracuse University Press</td><td>Poetry</td><td>14.95</td><td>Mar</td><td>2014</td><td>Arabic</td><td>Libya</td><td></td><td></td><td></td></tr>
<td>9780814771945</td><td>Epistle of Forgiveness, Volume Two</td><td>Abu l-'Ala'</td><td>al-Ma'arri</td><td>Geert Jan</td><td>Van Gelder</td><td>New York University Press</td><td>Fiction</td><td>35.00</td><td>Mar</td><td>2014</td><td>Arabic</td><td>Syrian Arab Republic</td><td></td><td></td><td></td></tr>
<td>9781846590917</td><td>Lady from Tel Aviv</td><td>Raba'i</td><td>al-Madhoun</td><td>Elliott</td><td>Colla</td><td>Telegram</td><td>Fiction</td><td>14.95</td><td>May</td><td>2014</td><td>Arabic</td><td>Palestinian Territory, Occupied</td><td></td><td></td><td></td></tr>
<td>9789774166396</td><td>Muniras Bottle</td><td>Yousef</td><td>al-Mohaimeed</td><td>Anthony</td><td>Calderbank</td><td>American University at Cairo</td><td>Fiction</td><td>16.95</td><td>May</td><td>2014</td><td>Arabic</td><td>Saudi Arabia</td><td></td><td></td><td></td></tr>
<td>9789774166440</td><td>Dates on My Fingers</td><td>Muhsin</td><td>al-Ramli</td><td>Luke</td><td>Leafgren</td><td>American University at Cairo</td><td>Fiction</td><td>16.95</td><td>May</td><td>2014</td><td>Arabic</td><td>Iraq</td><td></td><td></td><td></td></tr>
<td>9781479842247</td><td>Leg over Leg, Volume 3</td><td>Ahmad Faris</td><td>al-Shidyaq</td><td>Humphrey</td><td>Davies</td><td>Library of Arabic Literature</td><td>Fiction</td><td>40.00</td><td>June</td><td>2014</td><td>Arabic</td><td>Lebanon</td><td></td><td></td><td></td></tr>
<td>9781479875757</td><td>Leg over Leg, Volume 4</td><td>Ahmad Faris</td><td>al-Shidyaq</td><td>Humphrey</td><td>Davies</td><td>Library of Arabic Literature</td><td>Fiction</td><td>40.00</td><td>June</td><td>2014</td><td>Arabic</td><td>Lebanon</td><td></td><td></td><td></td></tr>
</table>
</body>
</html>
